# Production image: build the SPA, then serve it (and reverse-proxy the API)
# with nginx. HTTPS is terminated here; see ../nginx/nginx.conf.
# NOTE: build context is the REPO ROOT (so we can copy nginx/nginx.conf).
FROM node:22-alpine AS build
WORKDIR /app
COPY frontend/package.json ./
RUN npm install
COPY frontend/ ./
# VITE_GOOGLE_CLIENT_ID is baked in at build time (Vite inlines import.meta.env).
ARG VITE_GOOGLE_CLIENT_ID=""
ENV VITE_GOOGLE_CLIENT_ID=$VITE_GOOGLE_CLIENT_ID
RUN npm run build

FROM nginx:1.27-alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80 443
